site.host=http://miguelbasire.github.io
render.tags=false
render.sitemap=false
render.archive=false
render.feed=false

template.experience.file=experience.ftl
template.experiences.file=experiences.ftl
template.cv.file=cv.ftl
template.masterindex.file=experiences.ftl
