site.host=http://jbake.org
render.tags=true
render.sitemap=false


template.experience.file=experience.ftl
template.experiences.file=experiences.ftl
template.cv.file=cv.ftl
template.index.file=experiences.ftl
